API_ID=28343304
API_HASH=21c9fd64c29791329e2b718202927bf8
BOT_TOKEN=6762927894:AAFjdJSwSpdZbS4R2lnggBdmDDoxJvx0NSo
LOGGER_ID=-1002176451467
MONGO_DB_URI=mongodb+srv://mayurpawar020605:kirito020605@cluster0.vppwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6614474660
STRING_SESSION=BQHHpwsAtHiGMR4tFPtMJNMFItpw8_O7mP6cKYktAsDrWjNp8vQTIQXBQQ2AedaYa6ylxrV-8F32euuQsJDInzJdLVXZz5b4XBda5XmdCsnlFGaFw5UuaiHvRuyaLs7V2TJHkDdhZ4ZWMdT_J53DcFAmRbGtzO0NBE2kRPd2yFLe5_zfzrZUoXbPgAhDRQvywfi-0i72fPr7WRSADqRFYlgE-bKoXNTUuwOaSJ1A--Z9BVAk-RDp4_Tn6O6Dp2rUcpMmyfNJhBXEvwrP0qohKsywHrc4G0QHXVPy8962oKE2EX9ZR3rDbD9rM9JUX7PuY2VRWCTg8iiuQFJqD3qgafTztKEedwAAAAF9kCSRAA
